<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body >
    <div>
        <h1>Programming</h1>
        <h2 style="font-size:45px">Basics</h2>
    </div>
    <div>
        <p>Ritesh! <span>This is your first paragraph </span></p>
        <p style="color:rgb(255, 72, 0)" id="para1">This your 2nd paragraph</p>
        <a href="https://www.w3schools.com">This is a link to learn html basics: </a>
        <br>
        <br>
        <img src="./🔥 Naruto Hd Wallpapers.jpg" alt="naruto shippuden">
    </div>
    <br>
    <form id="myForm" class="from1">
        <lable for="fname">First Name:</lable><br>
        <input type="text" name="fname"><br>

        <lable for="lname">Last Name:</lable><br>
        <input type="text" name="lname"><br>

        <p>choose your favourite language:</p>
        <input type="radio" name="fav_language" value="placeholder">
        <lable for="html">HTML</lable><br>

        <input type="radio" name="fav_language" value="placeholder">
        <lable for="css">CSS</lable><br>

        <input type="radio" name="fav_language" value="placeholder">
        <lable for="javascript">JAVASCRIPT</lable><br>


        <br>

        <label for="">Select Gender</label>
        <select name="" id="">
            <option value="">Male</option>
            <option value="">Female</option>
            <option value="">Others</option>
        </select>

        <br>

        <label for="">select job:</label>
        <select name="" id="">
            <option value="">engineer</option>
            <option value="">doctor</option>
        </select>

        <br>

        <label for="">use of number</label>
        <input type="number" placeholder="enter your number">
        <br>

        <label for="">enter mobile number:</label>
        <input type="number" placeholder="enter here">
        <br>
        <br>

        <p>which vehcile do you have</p>
        <input type="checkbox">
        <label for="">bike</label><br>
        <input type="checkbox" name="" id="">
        <label for="">car</label><br>
        <input type="checkbox" name="" id="">
        <label for="">bus</label><br>
        <br>
        <br>

        <button>click me</button>
        <br>
        <br><br>

        <input type="submit" name="" id="">
    </form><br>
 

    <h2 class="from1">HTML Table</h2>
    <br>
    <br>
    
    <table>
        <tr>
            <th>name</th>
            <th>class</th>
            <th>sec</th>
        </tr>
        


        <tr>
            <td>amit</td>
            <td>10</td>
            <td>A</td>
        </tr>
        

        <tr>
            <td>rohit</td>
            <td>9</td>
            <td>C</td>
        </tr>
        

        <tr>
            <td>binod</td>
            <td>11</td>
            <td>B</td>
        </tr>

    </table>
</body>
<script>
    document.getElementById("myForm").addEventListener("submit", function (event) {
        event.preventDefault();
    });
</script>


</html>